* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #9997976b;
    color: #000000;
}

header {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #312e2e;
    font-weight: bold;
}

.sushi-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.sushi-item {
    flex: 0 1 calc(25% - 25px);
    margin-bottom: 30px;
    background-color: #dddddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.sushi-item img {
    width: 100%;
    border-radius: 5px;
}

.sushi-item h2 {
    margin-top: 15px;
    margin-bottom: 10px;
}

.sushi-item .price {
    font-size: 16px;
    margin-bottom: 15px;
}

.sushi-item .order-button {
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sushi-item .order-button:hover {
    background-color: #ff0000;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


img {
    transition: transform 0.5s ease-in-out;
  }
  
  img:hover {
    transform: scale(1.1);
  }






















.dialog1 {
    position: relative;
    width: 500px;
    left: 37%;
    top: 300px;
    padding: 25px;  
}

.dialog2 {
    position: relative;
    width: 500px;
    left: 37%;
    top: 300px;
    padding: 25px;  
}

.dialog3 {
    position: relative;
    width: 500px;
    left: 37%;
    top: 300px;
    padding: 25px;  
}

.dialog4 {
    position: relative;
    width: 500px;
    left: 37%;
    top: 500px;
    padding: 50px;  
}

.dialog5 {
    position: relative;
    width: 500px;
    left: 37%;
    top: 500px;
    padding: 25px;  
}

.dialog6 {
    position: relative;
    width: 500px;
    left: 37%;
    top: 500px;
    padding: 25px;  
}
/* dialog id */

.input__wrapper {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 25px;   
}

.form__input {
    width: 100%;
    height: 50px;
    padding-left: 15px;
}

.dialog__text {
    font-size: 24px;
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
}

.dialog__close-btn {
    width: 100%;   
    height: 60px;
    background-color: #000000;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    padding-top: -5px;
}

.dialog-button__text {
    font-size: 18px;
    color: #ffffff;
    font-weight: 900;
}

.button {
    cursor: pointer;
}