/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{  
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    background-color: #9997976b;
    color: #000000;
}

header {
    background-color: #000000;
    padding:  15px 15px 0 20px;
    text-align: center;
    display: flex;
}
.logo__header{
    padding-right: 700px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    width: 100%;
    height: 800px;
    background-image: linear-gradient(rgba(18, 18, 18, 0.811), rgba(0, 0, 0, 0.8)),  url(/img/шапка.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:650px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
    padding-top: 170px;
    color: white;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
    color: white;
}

.button {
    display: inline-block;
    background-color: #464646;
    color: #fff;
    font-size: 18px;
    padding: 20px 40px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.5s ease;

}

.button:hover {
    background-color: #ffffff;
    color: black;
}


/*Section__Services*/
.Servisec__name{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 5px 5px 5px 5px;
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.service {
    flex: 0 1 300px;
    margin-bottom: 30px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(207, 8, 8, 0.1);
    text-align: center;
}

.service img {
    width: 200px;
    margin-bottom: 20px;
}
.service h3{
    color: rgb(0, 0, 0);
}
.service p {
    margin-top: 15px;
    color: black;
}
footer {
    background-color: #3a3434;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}


/*Aкции*/
.sushi-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.sushi-item {
    flex: 0 1 calc(25% - 25px);
    margin-bottom: 30px;
    background-color: #611616;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.sushi-item img {
    width: 100%;
    border-radius: 5px;
}

.sushi-item h2 {
    margin-top: 15px;
    margin-bottom: 10px;
}

.sushi-item .price {
    font-size: 16px;
    margin-bottom: 15px;
}

.sushi-item .order-button {
    background-color: #353030;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sushi-item .order-button:hover {
    background-color: #443c3c;
}
.order-button{
    margin-top: 5px;
}



.contact{
    display: flex;
    justify-content: space-around;
}
.img__contact h2{
    margin-left: 155px;
    margin-bottom: 45px;
}
.img__contact img{
    margin-right: 50px;
}
img {
    transition: transform 0.5s ease-in-out;
  }
  
  img:hover {
    transform: scale(1.1);
  }

  .menu__link{
    padding-left: 670px;    
}
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    border: 2px solid #ffffff;
    color: #ffffff;
    border-radius: 5px;
    transition: all 0.3s;
    margin: 10px;
}

.button:hover {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}
 

.dialog1 {
    position: relative;
    width: 500px;
    left: 37%;
    top: 300px;
    padding: 25px;  
}


